<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowTouch</class>
 <widget class="QMainWindow" name="MainWindowTouch">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>450</width>
    <height>800</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Image morphing</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="MainView" name="mainView" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>781</width>
      <height>749</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="webcamImg">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>100</width>
      <height>100</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>100</width>
      <height>100</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(0,0,0,0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="../resource/icons.qrc">
      <normaloff>:/icons/camera</normaloff>:/icons/camera</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>85</width>
      <height>85</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="print">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>120</y>
      <width>80</width>
      <height>80</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>80</width>
      <height>80</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(0,0,0,0);
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="../resource/icons.qrc">
      <normaloff>:/icons/print</normaloff>:/icons/print</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>75</width>
      <height>75</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="facebookShare">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>20</y>
      <width>80</width>
      <height>80</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>80</width>
      <height>80</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(0,0,0,0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="../resource/icons.qrc">
      <normaloff>:/icons/facebook</normaloff>:/icons/facebook</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>75</width>
      <height>75</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="sendEmail">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>120</y>
      <width>80</width>
      <height>80</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>80</width>
      <height>80</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(0,0,0,0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="../resource/icons.qrc">
      <normaloff>:/icons/mail</normaloff>:/icons/mail</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>75</width>
      <height>75</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="usi_logo">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>300</y>
      <width>321</width>
      <height>111</height>
     </rect>
    </property>
    <property name="text">
     <string notr="true"/>
    </property>
    <property name="pixmap">
     <pixmap resource="../resource/main.qrc">:/img/usi_logo</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="showHidePoly">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>10</y>
      <width>80</width>
      <height>80</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>80</width>
      <height>80</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(0,0,0,0);
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="../resource/icons.qrc">
      <normaloff>:/icons/hide</normaloff>:/icons/hide</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>75</width>
      <height>75</height>
     </size>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MainView</class>
   <extends>QWidget</extends>
   <header>MainView.hpp</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../resource/icons.qrc"/>
  <include location="../resource/main.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>webcamImg</sender>
   <signal>clicked()</signal>
   <receiver>MainWindowTouch</receiver>
   <slot>openWebcamPreview()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>749</x>
     <y>177</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>315</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>print</sender>
   <signal>clicked()</signal>
   <receiver>MainWindowTouch</receiver>
   <slot>print()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>749</x>
     <y>484</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>315</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>facebookShare</sender>
   <signal>clicked()</signal>
   <receiver>MainWindowTouch</receiver>
   <slot>facebookShare()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>749</x>
     <y>286</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>315</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sendEmail</sender>
   <signal>clicked()</signal>
   <receiver>MainWindowTouch</receiver>
   <slot>sendMail()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>763</x>
     <y>559</y>
    </hint>
    <hint type="destinationlabel">
     <x>406</x>
     <y>380</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>showHidePoly</sender>
   <signal>pressed()</signal>
   <receiver>MainWindowTouch</receiver>
   <slot>showHidePolyPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>259</x>
     <y>49</y>
    </hint>
    <hint type="destinationlabel">
     <x>224</x>
     <y>399</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>showHidePoly</sender>
   <signal>released()</signal>
   <receiver>MainWindowTouch</receiver>
   <slot>showHidePolyReleased()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>259</x>
     <y>49</y>
    </hint>
    <hint type="destinationlabel">
     <x>224</x>
     <y>399</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
